{
  "type": "module",
  "scripts": {
    "build": "bash build.sh"
  },
  "dependencies": {
    "@lizardbyte/contribkit": "2025.821.193159"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
