{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
